"use client"
import { motion } from "framer-motion";
import Image from "next/image"
import React from 'react'

export default function Photo() {
    return (
        <div className="w-full h-full relative">
            <motion.div initial={{ opacity: 0 }}
                animate={{
                    opacity: 1,
                    transition: {
                        duration: 0.4,
                        ease: "easeIn",
                        delay: 2
                    }
                }}>
                <motion.div
                    initial={{ opacity: 0 }}
                    animate={{
                        opacity: 1,
                        transition: {
                            duration: 0.4,
                            ease: "easeIn",
                            delay: 2
                        }
                    }}
                    className="w-[298px] h-[298px] xl:w-[498px] xl:h-[498px] mix-blend-lighten">
                    <Image
                        src="/feature/img-1.svg"
                        alt="image"
                        width={498}
                        height={498}
                        className="object-contain w-full h-full"
                    />
                    Photo
                </motion.div>
                <motion.svg className="w-[300px] xl:w-[506px] h-[300px] xl:h-[506px]"
                    fill="transparent"
                    viewBox="0 0 506 506"
                    xmlns="http://www.w3.org/2000/svg"
                >
                    <motion.circle cx="253" cy="253" r="253" fill="white" stroke="#00ff94" strokeWidth="10" />
                </motion.svg >
            </motion.div>
        </div >
    )
}
