  ~/tenderMono/apps
    about
   │  .next                          
   │  .storybook
   │  app                            
   │  node_modules                   
   │  public
   │  src
   │  .eslintrc.js               H  󰄱 
   │  .gitignore
   │  README.md                    󰄱 
   │  global.d.ts
   │  next-env.d.ts                  
   │  next.config.mjs
   │  package.json
   │  postcss.config.js              H
   │ 󱏿 tailwind.config.js           󰄱 
   │  tsconfig.json
   └  vitest.config.ts
    brochure                         
    dashboard                       ✖ 
    origin
   │  .next                          
   │  app                            
   │  node_modules                   
   │  .eslintrc.js                   
   │  .gitignore                     
   │  README.md                      
   │  next-env.d.ts                  
   │  next.config.mjs                
   │  package-lock.json              
   │  package.json                   
   │  postcss.config.mjs           H  
   │ 󱏿 tailwind.config.ts           W  
   └  tsconfig.json                  
    three                            
    web
